spring.application.name=mycoolapp

#setting actuator to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=info,health

#setting actuator info for my app
info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0


#Define custom application properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#change spring boot embedded server port
server.port=7070

#set context path for the application with /mycoolapp
server.servlet.context-path=/mycoolapp